<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Young+Serif&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
    </head>
    <body>


    <div class="card">
      <div class="preview">
        <img class="illustration" src="./assets/images/illustration-article.svg" alt="">
      </div>
      <div class="align">
        <p class="learning">
          Learning
        </p>
        <p>Published 21 Dec 2023</p>
        
        <p class="title">HTML & CSS foundations</p>
        <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="author-container">
          <img src="./assets/images/image-avatar.webp" alt="pfp" class="pfp">
          <p class="author">Greg Hooper</p>
        </div>
      
        
       
      </div>


       
        
    </div>    
    </body>
</html>






  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->
  